<!DOCTYPE html>
<html>
    <head>
        <title>Solar System</title>
        <link rel="stylesheet" href="style-pages.css"/>
    </head>
    <body>
        <div id="main">
            <div id="content">
                <h1>Earth</h1>
                <p class="intro">
                    Earth is the third planet from the Sun and the fifth largest planet in the Solar System with the highest density. It is currently the only known location where life is present.
                </p>
                
                <p>The atmospheric greenhouse kept the oceans from freezing when the newly formed Sun had only 70% of its current luminosity. When the Earth’s magnetic field was established it helped to prevent the atmosphere from being stripped away by the solar wind.
                </p>
                
                <p>The Earth makes a complete rotation on its axis once every 23.9 hours. It takes Earth 265,25 days to complete one trip around the Sun – year. In order for calendars to maintain their consistency with this orbit, every 4 years one day is added – this is called a leap day – as well as a leap year.</p>
                
                <h3>Earth Facts</h3>
                <ul>
                    <li>Diameter:    12,714 km</li>
                    <li>Mass:    5,972,190,000,000,000 billion kg </li>
                    <li>Moons:   1</li>
                    <li>Orbit Distance:    149,598,262 km (1 AU)</li>
                    <li>Orbit Period:    365.26  days</li>
                    <li>Surface Temperature:     -88 to 58&degC</li>
                    
                </ul>
                
                <video id="video" controls>
                    <source src="videos/earth-video.mp4" type="video/mp4">
                </video>
            </div>
            <div id="tabs-bottom">
                <a href="venus.html">VENUS</a>
                <a href="index.html">HOME</a>
                <a href="mars.html">MARS</a>
            
            </div>
        </div>
    </body>
</html>