<!DOCTYPE html>
<html>
    <head>
        <title>Solar System</title>
        <link rel="stylesheet" href="style-pages.css"/>
    </head>
    <body>
        <div id="main">
            <div id="content">
                <h1>The Sun</h1>
                <p class="intro">
                    The Sun or Sol, is a star at the centre of our solar system. 
                </p>
                
                <p>
                    The Sun is, at present, about 70% hydrogen and 28% helium by mass everything else ("metals") amounts to less than 2%. This changes slowly over time as the Sun converts hydrogen to helium in its core.
                </p>
                
                <p>The outer layers of the Sun exhibit differential rotation: at the equator the surface rotates once every 25.4 days; near the poles it's as much as 36 days. This odd behavior is due to the fact that the Sun is not a solid body like the Earth. Similar effects are seen in the gas planets. The differential rotation extends considerably down into the interior of the Sun but the core of the Sun rotates as a solid body.</p>
                
                <h3>Sun Facts</h3>
                <ul>
                    <li>Age:     4.6 Billion Years</li>
                    <li>Type:    Yellow Dwarf (G2V)</li>
                    <li>Diameter:     1,392,684</li>
                    <li>Equatorial Circumference:     4,370,005.6</li>
                    <li>Surface Temperature:     5,500&degC</li>
                </ul>
                
                <video id="video" controls>
                    <source src="videos/sun-video.mp4" type="video/mp4">
                </video>
            </div>
            <div id="tabs-bottom">
                <a href="neptune.html">Neptune</a>
                <a href="index.html">Home</a>
                <a href="mercury.html">Mercury</a>
            
            </div>
        </div>
    </body>
</html>